<?xml version="1.0" ?> 
<project name="mod name here" basedir="../" default="release">  <!-- Put your mod name here -->
<!-- Universal build.xml Version 5.0.0pre2 by Wliu.  (See updates.txt on Github for changelog) -->

	<!-- Properties -->
	<property name="master.dir"		value="put master directory here"/> <!--Where your mod directory is -->
	<property name="source.dir"		value="source"/> <!-- Where your mod directory is located (aka where .git is) -->
	<property name="download.dir"	value="Downloads"/> <!-- Where you want to put the .zip of Forge-->
	<property name="forgeunzip.dir"	value="../${master.dir}"/> <!-- The unzipping directory of Forge -->
	<property name="forge.dir"		value="forge"/> <!-- The main directory of Forge -->
	<property name="mcp.dir"		value="${forge.dir}\mcp"/> <!-- The main directory of MCP -->
	<property name="mcpreobf.dir"	value="${mcp.dir}\reobf\minecraft"/>
	<property name="mcpsrc.dir"		value="${mcp.dir}\src\minecraft"/>
	<property name="release.dir"	value="Releases"/> <!-- Where you want Ant to output the compiled mod -->

	<property name="mod.common.dir"	value="${source.dir}\put common directory here"/> <!-- Must have, used for compiling -->
	<property name="resources.dir"	value="${source.dir}\put resources directory here"/> <!-- Must have, used for compiling -->
	<property name="common.in.dir"	value="${mcpsrc.dir}\put folder inside common dir here"/> <!-- Used for cleanup -->
	<property name="lang.dir"		value="../put external localization directory here"/> <!-- Optional, delete if you don't have one -->
	<property name="mod.name"		value="put mod name here"/>
	
	<property name="mc.version"		value="1.4.7"/>
	<property name="mod.version"	value="put version here"/>
	<property name="forge.version"	value="6.6.0.518"/>
	
	<!-- Does Forge exist? -->
	<condition property="forge-exists">
		<and>
			<available file="${download.dir}\Forge-${forge.version}.zip"/>
			<available file="${mcp.dir}"/>
		</and>
	</condition>

	<!-- Download and setup Forge (if it doesn't exist) -->
	<target name="setup" unless="forge-exists">
		<echo>Installing Forge ${forge.version}... (one-time only until version change)</echo>

		<echo>
Downloading Forge ${forge.version} (one-time only until version change)
		</echo>
		<delete dir="${download.dir}"/>
		<mkdir dir="${download.dir}"/>
		
		<get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}\Forge-${forge.version}.zip"/>
		
		<echo>
Setting up Forge's directory...
		</echo>
		<delete dir="${forge.dir}"/>
		<unzip src="${download.dir}\Forge-${forge.version}.zip" dest="${forgeunzip.dir}"/>

		<!-- Install Forge -->
		<echo>
Installing Forge...
		</echo>
		
		<!-- Fix executables' permissions -->
		<chmod dir="${forge.dir}" perm="ugo+rx" includes="**.sh"/>
		
		<exec dir="${forge.dir}" executable="cmd" osfamily="Windows" failonerror="true">
			<arg line="/c install.cmd"/>
		</exec>
		<exec dir="${forge.dir}" executable="sh" osfamily="Unix" failonerror="true">
			<arg value="install.sh" />
		</exec>
	</target>
	
	<!-- Copy the files -->
	<target name="copy">
		<echo>Copying ${mod.name}'s files... (1/1)
		</echo>
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${mod.common.dir}"/>
		</copy>
		<replace dir="${mcpsrc.dir}" token="@VERSION@" value="${mod.version}"/>
	</target>
	
	<!-- Compile the files -->
	<target name="recompile">
		<echo>Compiling... (2/4)
		</echo>
		<exec dir="${mcp.dir}" executable="cmd" osfamily="Windows" failonerror="true">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="bash" osfamily="Unix" failonerror="true">
			<arg line="recompile.sh"/>
		</exec>
		
		<!-- Check for MCP compile failures -->
		<fail message="Oh no!  MCP failed to compile!">
			<condition>
				<resourcecontains resource="${mcp.dir}\logs\client_compile.log" substring="error:"/>
			</condition>
		</fail>
		
		<delete dir="${common.in.dir}"/>
		<delete file="${mcpsrc.dir}\mcmod.info"/>
	</target>
	
	<!-- Reobfuscate the files -->
	<target name="reobfuscate">
		<echo>Reobfuscating... (3/4)
		</echo>
		<exec dir="${mcp.dir}" executable="cmd" osfamily="Windows" failonerror="true">
			<arg line="/c reobfuscate.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="bash" osfamily="Unix" failonerror="true">
			<arg line="reobfuscate.sh"/>
		</exec>
	</target>
	
	<!-- Default target to run, does everything for you -->
	<target name="release">
		<echo>Compiling ${mod.name}!</echo>
		
		<!-- Prep for the release -->
		<antcall target="setup"/>
		<antcall target="copy"/>
		<antcall target="recompile"/>		
		<antcall target="reobfuscate"/>
		
		<!-- Build the jar -->
		<echo>
Last step!  Building the jar! (4/4)
		</echo>
		<mkdir dir="${release.dir}"/>
		<jar destfile="${release.dir}\${mod.name} ${mod.version}.jar">
			<fileset dir="${mcpsrc.dir}" includes="mcmod.info"/>
			<fileset dir="${mcpreobf.dir}"/>
			<fileset dir="${resources.dir}"/>
			<fileset dir="${lang.dir}"/>
		</jar>
		<delete dir="${mcpreobf.dir}"/>
	</target>
</project>