mc-version=1.6.4
forge-version=9.11.1.953
mod-version=put version here
mod-name=put mod name here
common-dir=${source-dir}\put common directory here
resources-dir=${source-dir}\put resources directory here
common-in-dir=${common-dir}\put directory inside common directory here
lang-dir=../put optional external language directory here